<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Configurations>debug;release</Configurations>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\etc\Kwisatz.Haderach.snk</AssemblyOriginatorKeyFile>
        <RootNamespace>Kw.Common.Test</RootNamespace>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <LangVersion>8.0</LangVersion>
        <OutputType>Exe</OutputType>
        <StartupObject>Kw.Common.Test.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|AnyCPU'">
      <OutputPath>..\bin\</OutputPath>
      <NoWarn>1701;1702;CS1591</NoWarn>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|AnyCPU'">
      <OutputPath>..\bin\</OutputPath>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <NoWarn>1701;1702;CS1591</NoWarn>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\etc\Kwisatz.Haderach.cs" Link="Properties\Kwisatz.Haderach.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kw.Common\Kw.Common.csproj" />
    </ItemGroup>

</Project>