<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
         project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a8f401bb-395d-465d-a636-4ff60a03a0ac</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Kw.Reference</AssemblyName>
    <RootNamespace>Kw.Reference</RootNamespace>
    <Name>Kw.Reference</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>..\Help\</OutputPath>
    <HtmlHelpName>Kwisatz.Haderach</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Kw.Common.dll" />
      <DocumentationSource sourceFile="..\bin\Kw.Common.xml" />
    </DocumentationSources>
    <AppendMarkdownFileExtensionsToUrls>True</AppendMarkdownFileExtensionsToUrls>
    <BinaryTOC>True</BinaryTOC>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <CatalogName>VisualStudio14</CatalogName>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <CleanIntermediates>True</CleanIntermediates>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CopyrightText>Copyright %28C%29 Andrei Samoylov 2012-2017</CopyrightText>
    <CppCommentsFixup>False</CppCommentsFixup>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <FeedbackEMailAddress>as%40andrique.ru</FeedbackEMailAddress>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <HelpTitle>Kwisatz-Haderach Class Library</HelpTitle>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <MaximumGroupParts>2</MaximumGroupParts>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <NamespaceGrouping>False</NamespaceGrouping>
    <NamingMethod>MemberName</NamingMethod>
    <Preliminary>False</Preliminary>
    <PresentationStyle>VS2013</PresentationStyle>
    <ProductTitle>Copyright %28C%29 Andrei Samoylov 2012-2017</ProductTitle>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>Kwisatz.Haderach</RootNamespaceTitle>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <SyntaxFilters>C#</SyntaxFilters>
    <TocOrder>-1</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <VendorName>Andrei Samoylov</VendorName>
    <VisibleItems>Internals, Protected, SealedProtected</VisibleItems>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <WebsiteAdContent>Kwisatz.Haderach</WebsiteAdContent>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Kw.Common.Collections" isDocumented="True">Two special collections: an expandable array and ringed collections. * NOT FINISHED *</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Kw.Common.Containers" isDocumented="True">Different ways of wrap one into another</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Kw.Common.DunamicResources" isDocumented="True">Allocation and provision of resources for multithreaded environment</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Kw.Common.Threading" isDocumented="True">A multithreading toolkit</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Kw.Networking" isDocumented="True" />
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Kw.Common" isDocumented="True">Most general-purpose classes which do not require separate namespace</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <ProjectSummary>Kwisatz-Haderach is a library of reusable .NET components from many years of intensive software development efforts. The components are grouped in namespaces and further in assemblies which reflect different areas of application.</ProjectSummary>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="icons\help.png">
      <ImageId>help</ImageId>
      <AlternateText>help</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>