# Kwisatz.Haderach

./: .editorconfig  .gitignore  Kwisatz.Haderach.key  Kwisatz.Haderach.key.bak  Kwisatz.Haderach.sln  ParseReplace.cs  README.md  UpgradeLog.htm  guids.txt  launchSettings.json  pack.cmd  postsharp.config
.obsolete/Kw.Common/: AppCore.cs  Assignable`1.cs  BitStringConverter.cs  CalibratedPipe`2.cs  DbCommandRegistry.cs  EnumHelper.cs  ExceptionCatcher.cs  FormattedValue.cs  FrameworkUtils.cs  GZipHelper.cs  Guarded.cs  IncorrectSomethingException.cs  InstanceTracker.cs  Kw.Common.csproj  Kw.Common.nuspec  LinqExtensions.cs  MappingAttribute.cs  MultiDisposable.cs  Randomizer.cs  RethrowException.cs  TemporaryFiles.cs  ThreeStateMachine.Proc.cs  ThreeStateMachine.Transitions.cs  TwoStates.cs  WinAPI.cs  XBase.cs
.obsolete/Kw.Networking/: CURLOptionKey.cs  Kw.Networking.Framework.csproj  Kw.Networking.csproj  MultiChannelCURLClient.cs
Kw.Aspects/: Admixing.AdmixedAttribute.cs  Admixing.AdmixeeAttribute.cs  Admixing.Interfaces.cs  Admixing.cs  BasicRoles.cs  CatchReturnAttribute.cs  ExecutionTimingAttribute.cs  ExitToShutdownAttribute.cs  GetTotalMemoryAttribute.cs  GuardedAttribute.cs  InterceptedAttribute.cs  Kw.Aspects.Framework.csproj  Kw.Aspects.csproj  Kw.Aspects.nuspec  NoArgumentNullAttribute.cs  NonNullArgumentAttribute.cs  NonNullabilityAttribute.cs  NotifyPropertyChangedAttribute.cs  NullArgumentCheckAttribute.cs  ProtectionAttribute.cs  SingleInstanceAttribute.cs  SinglecallAttribute.cs  SingletoneAttribute.cs  Singletones.cs  Synchronized.cs  SynchronizedMethodAttribute.cs  SynchronizedPropertyAttribute.cs  TimingAttribute.cs  TraceInOutAttribute.cs  WhenNotNullAttribute.cs  packages.config
Kw.Aspects/Interceptors/: GetTotalMemory.cs  Interceptors.cs  NonNullCondition.cs  NonNullability.cs  Protection.cs  Synchronization.cs
Kw.Aspects/Properties/: AssemblyInfo.cs
Kw.Common/: AppConfig.cs  AppCore.cs  AppSetting.cs  Assignable`1.cs  BitStringConverter.cs  CalibratedPipe`2.cs  CommonExtensions.cs  ComparableExtensions.cs  ContextScope.cs  DataRecordExtensions.cs  DbCommandRegistry.cs  DebugOutput.cs  Dynamic.cs  EnumHelper.cs  ExceptionCatcher.cs  ExceptionExtensions.cs  ExecutionStepMeter.cs  ExecutionTimingInfo.cs  ExecutionTimings.cs  FormattedValue.cs  FrameworkUtils.cs  Functions.cs  Guarded.cs  HRESULT.cs  HtmlParser.cs  INamed.cs  IncorrectSomethingException.cs  Info.cs  InstanceTracker.cs  IoExtensions.cs  JDynamic.cs  Kw.Common.csproj  Kw.Common.csproj.bak  Kw.Common.nuspec  Kwisarath.cs  LinqExtensions.cs  Literals.cs  MappingAttribute.cs  MultiDisposable.cs  OverridableLiteral.cs  (+30 more)
Kw.Common.Test/: CultureIssues.cs  JDynamicIssues.cs  Kw.Common.Test.csproj  Opn.Services.Dotnet.Credits.Tests.csproj  Program.cs
Kw.Common.Test/LinqExtensions/: ArrayEqualsTest.cs
Kw.Common.Test/Singleton/: Singletoned.cs
Kw.Common/Collections/: ExpandableArray.cs  Ring.cs
Kw.Common/Communications/: HttpClient.cs  NetworkCoordinates.cs  NetworkResource.cs  NetworkResourceClient.cs  NetworkResourceRequest.cs  Protocol.cs  SerialExchangeClient.cs  SerialExchangeServer.cs  VoidResponse.cs
Kw.Common/Containers/: Casing`1.cs  Int64Pair.cs  Pair`2.cs  Triplet`3.cs
Kw.Common/Diagnostics/: ChangeErrorMode.cs  ConsoleCtrlHandler.cs  GcCollections.cs  GcTracker.cs  InstanceCounter.cs  InterProcessConsoleCoordinator.cs  Kw.Lib.Dotnet.Diagnostics.csproj  MemoryStatus.cs  NetworkAdapter.cs  ProcessInformation.cs  ValueStopwatch.cs  Watch.cs
Kw.Common/DunamicResources/: DynamicResourceAllocator`1.cs  DynamicResourcePool`1.cs
Kw.Common/DynamicResources/: DynamicResourceAllocator`1.cs  DynamicResourcePool`1.cs
Kw.Common/OneOf/: Functions.cs  IOneOf.cs  OneOfBaseT0.cs  OneOfBaseT1.cs  OneOfBaseT2.cs  OneOfBaseT3.cs  OneOfBaseT4.cs  OneOfBaseT5.cs  OneOfBaseT6.cs  OneOfBaseT7.cs  OneOfBaseT8.cs  OneOfT0.cs  OneOfT1.cs  OneOfT2.cs  OneOfT3.cs  OneOfT4.cs  OneOfT5.cs  OneOfT6.cs  OneOfT7.cs  OneOfT8.cs
Kw.Common/Properties/: AssemblyInfo.cs
Kw.Common/Threading/: Event.cs  ExecutionThread.cs  ExecutionThreads.cs  IPreparable.cs  Interruptable.cs  ParallelPool.cs  ParallelTask.cs  ThreadingUtils.cs  Waitable.cs
Kw.Common/Wording/: AmountInWords.cs  NounGender.cs  RusNumber.cs  UnitInfo.cs  Units.cs
Kw.Common/ZSpits/: BuiltinsWriterVisitor.cs  DebugViewWriterVisitor.cs  DynamicLinqWriterVisitor.cs  ExpressionExtension.cs  FactoryMethodsWriterVisitor.cs  Globals.cs  ObjectNotationWriterVisitor.cs  Renderers.cs  TextualTreeWriterVisitor.cs  ToStringWriterVisitor.cs  ValueExtractor.cs  WriterVisitorBase.cs
Kw.Common/ZSpits.Util/: Functions.cs  Globals.cs  Methods.cs
Kw.Library/: Class1.cs  Kw.Library.csproj
Kw.Shell.Core/: App.config  Kw.Shell.Core.csproj  Program.cs
Kw.Shell.Core.Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Kw.Shell.Core.Forms.csproj  Program.cs
Kw.Shell.Core/Properties/: AssemblyInfo.cs
Kw.Test/: CultureIssues.cs  Kw.Test.csproj  Program.cs  UnitTest1.cs
Kw.Test/Properties/: AssemblyInfo.cs
Kw.Test/Singleton/: Singletoned.cs
Kw.WinAPI/: AdsFile.cs  AdsUtils.cs  Advapi32.cs  Delegates.cs  FileAttributes.cs  Handle.cs  INPUT.cs  Kernel.cs  Kw.WinAPI.Framework.csproj.bak  Kw.WinAPI.csproj  Kw.WinAPI.nuspec  Msi.cs  NTSTATUS.cs  Netapi32.cs  NtfsUtils.cs  PsApi.cs  Resources.cs  Rpcrt4.cs  SafeHGlobalHandle.cs  Shell32.cs  StreamName.cs  TaskbarUtils.cs  Types.cs  User.cs  VK.cs  WH.cs  WM.cs  WM_MESSAGES.xlsx  WtsApi32.cs
Kw.WinAPI/Properties/: AssemblyInfo.cs
Kw.Windows/: DockPanelSplitter.cs  DockSplitter.cs  Kw.Windows.Framework.csproj  Kw.Windows.csproj  Kw.Windows.nuspec  MRUTracker.cs  ResourceRegistry.cs
Kw.Windows.Forms/: GlobalEventProvider.cs  HiddenContext.cs  HookManager.Callbacks.cs  HookManager.cs  KeyboardHelper.cs  Kw.Windows.Forms.Framework.csproj  Kw.Windows.Forms.csproj  Kw.Windows.Forms.nuspec  MouseEventExtArgs.cs
Kw.Windows.Forms/Editors/: CSharpEditor.cs
Kw.Windows.Forms/FastColored/: AutocompleteItem.cs  AutocompleteMenu.cs  Bookmarks.cs  Char.cs  CommandManager.cs  Commands.cs  DocumentMap.cs  FindForm.cs  (+31 more)
(+273 files in other folders)
