<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyOriginatorKeyFile>..\etc\Kwisatz.Haderach.snk</AssemblyOriginatorKeyFile>
        <CodeAnalysisRuleSet>..\etc\Kwisatz.Haderach.ruleset</CodeAnalysisRuleSet>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DocumentationFile>..\bin\Kw.Aspects.xml</DocumentationFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>8.0</LangVersion>
        <NoWarn>CS1591;</NoWarn>
        <OutputPath>..\bin\</OutputPath>
        <PostSharpDisabledMessages>LA0108;</PostSharpDisabledMessages>
        <RootNamespace>Kw.Aspects</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\etc\Kwisatz.Haderach.cs" Link="Properties\Kwisatz.Haderach.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PostSharp" Version="6.6.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kw.Common\Kw.Common.csproj" />
    </ItemGroup>

</Project>