<Project Sdk="Microsoft.NET.Sdk">
<!--<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyOriginatorKeyFile>..\etc\Kwisatz.Haderach.snk</AssemblyOriginatorKeyFile>
        <CodeAnalysisRuleSet>..\etc\Kwisatz.Haderach.ruleset</CodeAnalysisRuleSet>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DocumentationFile>..\bin\Kw.WinAPI.xml</DocumentationFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>9.0</LangVersion>
        <NoWarn>CS1591;</NoWarn>
        <OutputPath>..\bin\</OutputPath>
        <OutputType>Library</OutputType>
        <RootNamespace>Kw.WinAPI</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!--<TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\etc\Kwisatz.Haderach.cs" Link="Properties\Kwisatz.Haderach.cs" />
    </ItemGroup>

</Project>