<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>debug;release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|AnyCPU'">
      <PostSharpDisabledMessages>PS0114;</PostSharpDisabledMessages>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PostSharp" Version="6.6.10" />
    </ItemGroup>

</Project>