<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyOriginatorKeyFile>..\etc\Kwisatz.Haderach.snk</AssemblyOriginatorKeyFile>
        <CodeAnalysisRuleSet>..\etc\Kwisatz.Haderach.ruleset</CodeAnalysisRuleSet>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DocumentationFile>..\bin\Kw.Windows.xml</DocumentationFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>9.0</LangVersion>
        <NoWarn>CS1591;</NoWarn>
        <OutputPath>..\bin\</OutputPath>
        <RootNamespace>Kw.Windows</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\etc\Kwisatz.Haderach.cs" Link="Properties\Kwisatz.Haderach.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kw.Common\Kw.Common.csproj" />
    </ItemGroup>

</Project>